<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF -8"> 
        <meta name="viewport" content="witdh=device=width,initial-scale=1.0">
        <title>UTS MULOK SYAKILA</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <h1 id="utama">Selamat Datang di Website Saya</h1>
      
        <h2>Profil Saya</h2>
        <p>saya syakila yang cantiknya pake banget, saya orangnya doyan ngemil,
            saya yapping jika bersama orang orang terdekat, saya pecinta oppa oppa Korea dan gege China, 
            banyak hal yang tidak bisa saya definisikan, intinya saya cantik dan saya akan selalu menyukai cowok ganteng yang ber six pack,
            memiliki hidung mancung, mata cipit dan satu lagi, tajir melintir. sekian dari saya xie xie</p>

        <img src= "syakila.jpeg" alt="Foto Profil" width="300">

        <h3>Daftar Hobi</h3> 
        <ul>
            <li>membaca</li>
            <li>bernyanyi</li>
            <li>nonton dracin</li>
        </ul>

        <h2>Kutipan Favorit</h2>
        <blockquote>Belajar hari ini untuk masa depan yang lebih baik</blockquote>
        
        <h2>Puisi Singkat</h2>
        <p>
            Di tepi kali saya menyinggah<br>
            Menghilang penat menahan jerat<br>
            Orang tua jangan disanggah<br>
            Agar selamat dunia akhirat.
        </p>
        
        <h2>Contoh Kode Program</h2>
        <pre>
            funciton hello() {console.log("halo dunia!");}
            hello();
        </pre>
        
        <h2>Link youtube</h2>
        <p>Kunjungi <a href="https://youtu.be/Kjw6pZJmqck?si=eeNMYoda-T82fejm" target="_blank">Deploy</a> untuk belajar deploy yang gampang.</p>
            
</body>
</html>
